<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ocean_Home</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\.DS_Store" />
    <None Include="wwwroot\Content\images\.DS_Store" />
    <None Include="wwwroot\Content\js\.DS_Store" />
    <None Include="wwwroot\Content\js\revolution\.DS_Store" />
    <None Include="wwwroot\Content\js\revolution\js\.DS_Store" />
  </ItemGroup>

</Project>
