# Ocean-home-website

./: Ocean Home.sln  package-lock.json
Education/: Ocean Home.csproj  Startup.cs  appsettings.json  libman.json
Education/Controllers/: AboutUSController.cs  AffiliatesController.cs  ContactUsController.cs  CourseController.cs  CpController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  JobsDepartmentController.cs  PartialsController.cs  ProjectController.cs  ProjectsDepartmentController.cs  SliderController.cs  SpecialtyController.cs  UsersController.cs  featureController.cs  managerController.cs
Education/Helper/: JwtToken.cs  MediaControl.cs  Notification.cs  RandomGenerator.cs  Rendering.cs  SMS.cs
Education/Interfaces/: ICRUD.cs  IGeneric.cs  IUserCourse.cs
Ocean Home/: Ocean Home.csproj
Ocean Home/Controllers/: HomeController.cs
Ocean Home/Models/: ErrorViewModel.cs
Ocean Home/Properties/: launchSettings.json
Ocean Home/Properties/PublishProfiles/: projectegy-002-site46 - FTP.pubxml  projectegy-002-site46 - Web Deploy.pubxml
Ocean Home/Views/: _ViewImports.cshtml
Ocean Home/Views/Home/: Index.cshtml  OldSite.cshtml  about.cshtml  projectDetails.cshtml  projects.cshtml
Ocean Home/Views/Shared/: _Layout.cshtml
Ocean Home/wwwroot/: data.json  style.css
Ocean Home/wwwroot/Content/css/: style.css
Ocean Home/wwwroot/Content/images/: images.jfif
Ocean Home/wwwroot/css/: style_dark.css  styles.css
Ocean Home/wwwroot/js/: imagesloaded.min.js  main.js  owl.carousel.min.js  wp-emoji-release.min.js
(+130 files in other folders)
